events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve Swagger UI static files
        location /swagger {
            alias /usr/share/nginx/html/swagger-ui/;
            index index.html;
        }

        # Proxy API requests to Go app (for "Try it out")
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
        }

        # Proxy Swagger JSON from Go app
        location /swagger.json {
            proxy_pass http://app:8000/swagger/doc.json;
        }
    }
}

